# Memoirist_V2

./: Memoirist_V2.sln
Memoirist_V2.AppHost/: Memoirist_V2.AppHost.csproj  Program.cs  accountscript.json  appsettings.json
Memoirist_V2.AppHost/Properties/: launchSettings.json
Memoirist_V2.MigrationService/: Memoirist_V2.MigrationService.csproj  Program.cs  Worker.cs
Memoirist_V2.MigrationService/Properties/: launchSettings.json
Memoirist_V2.PostService/: Memoirist_V2.PostService.csproj  Memoirist_V2.PostService.http  Program.cs
Memoirist_V2.PostService/Controllers/: PostController.cs
Memoirist_V2.PostService/DataContext/: PostDbContext.cs
Memoirist_V2.PostService/Mapping/: MappingProfile.cs  PostMappingProfile.cs
Memoirist_V2.PostService/Migrations/: 20241117165720_PostMigration_V1.Designer.cs  20241117165720_PostMigration_V1.cs  20241118024652_PostMigration_V2.Designer.cs  20241118024652_PostMigration_V2.cs  20241118110213_PostMigration_V2.Designer.cs  20241118110213_PostMigration_V2.cs  20241119145807_PostMigration_V1.Designer.cs  20241119145807_PostMigration_V1.cs  20241124073941_PostMigration_v1.Designer.cs  20241124073941_PostMigration_v1.cs  PostDbContextModelSnapshot.cs
Memoirist_V2.PostService/Models/: CommentPost.cs  Post.cs
Memoirist_V2.PostService/Models/DTO/: AddCommentPost.cs  AddPostDTO.cs
Memoirist_V2.PostService/Properties/: launchSettings.json
Memoirist_V2.PostService/RepoPattern/: IPostRepository.cs  PostRepository.cs
Memoirist_V2.PostService/RepoPattern/RabbitMQ/: IPostRabbitRepository.cs  PostRabbitRepository.cs
Memoirist_V2.StoryService/: Memoirist_V2.StoryService.csproj  Memoirist_V2.StoryService.http  Program.cs
Memoirist_V2.StoryService/Controllers/: ChapterController.cs  CommentStoryController.cs  ReportStoryController.cs  StoryController.cs
Memoirist_V2.StoryService/DataContext/: StoryDbContext.cs
Memoirist_V2.StoryService/Mapping/: StoryMappingProfile.cs
Memoirist_V2.StoryService/Migrations/: 20241114032258_StoryMigration_V1.Designer.cs  20241114032258_StoryMigration_V1.cs  20241118170432_StoryMigration_v1.Designer.cs  20241118170432_StoryMigration_v1.cs  20241120030323_StoryMigration_v2.Designer.cs  20241120030323_StoryMigration_v2.cs  20241222014218_StoryMigration_v1.Designer.cs  20241222014218_StoryMigration_v1.cs  StoryDbContextModelSnapshot.cs
Memoirist_V2.StoryService/Models/: Chapter.cs  Comment.cs  Story.cs
Memoirist_V2.StoryService/Models/DTO/: AddChapterDTO.cs  AddCommentDTO.cs  AddStoryDTO.cs  ShowChapterDTO.cs  ShowCommentDTO.cs  ShowStoryDTO.cs
Memoirist_V2.StoryService/Models/ReportModel/: ReportStory.cs
Memoirist_V2.StoryService/Properties/: launchSettings.json
Memoirist_V2.StoryService/RepoPattern/ChapterRepo/: ChapterRepository.cs  IChapterRepository.cs
Memoirist_V2.StoryService/RepoPattern/RabbitMess/: IRabbitRepository.cs  RabbitStoryRepository.cs
Memoirist_V2.StoryService/RepoPattern/ReportRepo/: IReportRepository.cs  ReportRepository.cs
Memoirist_V2.StoryService/RepoPattern/StoryRepo/: IStoryRepository.cs  StoryRepository.cs
Memoirist_V2.WriterService/: Memoirist_V2.WriterService.csproj  Memoirist_V2.WriterService.http  Program.cs  appsettings.json
Memoirist_V2.WriterService/Controllers/: WriterController.cs
Memoirist_V2.WriterService/DataContext/: WriterDbContext.cs
Memoirist_V2.WriterService/Mapping/: WriterMappingProfile.cs
Memoirist_V2.WriterService/Migrations/: 20241110151914_YarpAuthenMigration_v1.Designer.cs  20241110151914_YarpAuthenMigration_v1.cs  20241118110059_WriterMigration_V2.Designer.cs  20241118110059_WriterMigration_V2.cs  WriterDbContextModelSnapshot.cs
Memoirist_V2.WriterService/Models/: Writer.cs
Memoirist_V2.WriterService/Models/AuthenticationModel/: LoginModel.cs  RegisterModel.cs
Memoirist_V2.WriterService/Models/DTO/: ReadFollowWriterDTO.cs  ReadWriterDTO.cs  UpdateWriterDTO.cs
Memoirist_V2.WriterService/Properties/: launchSettings.json
Memoirist_V2.WriterService/RepoPattern/: IWriterRepository.cs  WriterRepository.cs
Memoirist_V2.WriterService/RepoPattern/RabbitMess/: IRabbitWriterRepository.cs  RabbitWriterRepository.cs
Memoirist_V2.YarpGateway/: Memoirist_V2.YarpGateway.csproj  Memoirist_V2.YarpGateway.http  Program.cs  appsettings.json
Memoirist_V2.YarpGateway/Controllers/: YarpAuthenController.cs
Memoirist_V2.YarpGateway/DataContext/: AuthenticateDbContext.cs
Memoirist_V2.YarpGateway/Mapping/: MappingProfile.cs
Memoirist_V2.YarpGateway/Migrations/: 20241110151920_YarpAuthenMigration_v1.Designer.cs  20241110151920_YarpAuthenMigration_v1.cs  AuthenticateDbContextModelSnapshot.cs
Memoirist_V2.YarpGateway/Models/: LoginUser.cs  RegisterUser.cs  ResetPasswordRequest.cs  SmtpSetting.cs  User.cs
Memoirist_V2.YarpGateway/Models/FacebookModel/: DeleteUserDataRequest.cs
Memoirist_V2.YarpGateway/Properties/: launchSettings.json
Memoirist_V2.YarpGateway/RabbitMess/: IRabbitYarpRepository.cs  RabbitYarpRepository.cs
